spring.datasource.url=jdbc:postgresql://db:5432/Inventory-Management-System
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
